@import url('@/style/base.less');

.button-with-border {
  width: 100%;
  padding: 0.625rem 1rem;
  color: #3bd0d8;
  border-radius: 0.75rem;
  border-color: #58f3cd;
  background: linear-gradient(
    162deg,
    rgba(59, 208, 216, 0.2) 28.7%,
    rgba(59, 208, 216, 0)
  );
  outline: none;
}
