html {
  font-size: 16px;
  overflow-y: hidden;
}
body {
  height: 100vh;
  font-family: Space Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-feature-settings: 'ss04', 'tnum' 1;
  color: var(--primary);
  background-color: #131a35;
}

img {
  display: block;
  vertical-align: middle;
}
input {
  outline: none;
  border-style: none;
  text-align: right;
}

@media screen and (min-width: 1000px) {
  .site-layout-background-sider {
    display: block;
  }
}
// flex
.flex {
  display: flex;
}
.font-size-12px {
  font-size: 12px;
}
.flex-justify-right {
  justify-content: end;
}
.flex-justify-center {
  justify-content: center;
}
.flex-align-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.flex-space-between {
  justify-content: space-between;
}

// gap
.gap-0p375rem {
  gap: 0.375rem;
}

// width
.width-0p75rem {
  width: 0.75rem;
}
.min-w-\[96px\] {
  min-width: 96px;
}

// height
.height-2rem {
  height: 2rem;
}
.height-0p75rem {
  height: 0.75rem;
}
.height-full {
  height: 100%;
}

// margin
.margin-t-b-1rem {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.margin-left-1rem {
  margin-left: 1rem;
}

// padding
.pad-t-b-0p625rem {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.pad-l-r-0p75rem {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.pad-l-r-1p5rem {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.pad-t-b-0p75rem {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

//font
.font-size-14px {
  font-size: 14px;
}

.font-size-16px {
  font-size: 16px;
}
.font-weight-500 {
  font-weight: 500;
}

// text-color
.text-39D0D8 {
  color: #30d0d8;
}
.text-ABC4FF {
  color: #abc4ff;
}
.font-color-grey {
  color: rgba(171, 196, 255, 0.5);
}

// border
.rounded-0p75rem {
  border-radius: 0.75rem;
}
.rounded-full {
  border-radius: 9999px;
}

// icon
.icon-box-2rem {
  width: 2rem;
  height: 2rem;
}

.icon-box-1p5rem {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-box-bg-1 {
  background: linear-gradient(
    126.6deg,
    rgba(171, 196, 255, 0.2) 28.69%,
    rgba(171, 196, 255, 0) 100%
  );
}

.button-bgc-1B1659 {
  background-color: rgba(27, 22, 89, 0.8);
  border: none;
  padding: 2px 6px;
  border-radius: 0.25rem;
  font-size: 12px;
  color: rgba(171, 196, 255, 0.5);
}
