.bp-inner-panel {
  display: flex;
  flex-direction: column;

  padding: 0.75rem 1.5rem;
  background-color: #13103e;
}
.flex {
  display: flex;
}
.font-size-12px {
  font-size: 12px;
}
.flex-justify-right {
  justify-content: end;
}
.font-color-grey {
  color: rgba(171, 196, 255, 0.5);
}
.icon-box {
  width: 2rem;
  height: 2rem;
}

.icon-box-1p5 {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-box-bg-1 {
  background: linear-gradient(
    126.6deg,
    rgba(171, 196, 255, 0.2) 28.69%,
    rgba(171, 196, 255, 0) 100%
  );
}

.flex-justify-center {
  justify-content: center;
}
.flex-align-center {
  align-items: center;
}

.margin-t-b-1rem {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.height-2rem {
  height: 2rem;
}
.height-full {
  height: 100%;
}
.text-39D0D8 {
  color: #30d0d8;
}
.text-ABC4FF {
  color: #abc4ff;
}

.margin-left-1rem {
  margin-left: 1rem;
}

.font-size-14px {
  font-size: 14px;
}

.font-size-16px {
  font-size: 16px;
}

.flex-space-between {
  justify-content: space-between;
}
.gap {
  gap: 0.375rem;
}
.button-bgc-1B1659 {
  background-color: rgba(27, 22, 89, 0.8);
  border: none;
  padding: 2px 6px;
  border-radius: 0.25rem;
  font-size: 12px;
  color: rgba(171, 196, 255, 0.5);
}

.width-0p75rem {
  width: 0.75rem;
}
.height-0p75rem {
  height: 0.75rem;
}

.bpinner-panel-divider {
  margin: 4px 16px;
  border-right: 1px solid #abc4ff;
  align-self: stretch;
}

.data-table {
  padding: 1rem 1.5rem;
  border: 1px solid rgba(171, 196, 255, 0.5);
  border-radius: 0.75rem;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}
.data-table-row {
  margin: 6px 0;
  justify-content: space-between;
  font-size: 12px;
  line-height: 1rem;
  .data-table-row-l {
    margin-right: 4px;
    color: #abc4ff;
  }
  .data-table-row-r {
    color: #fff;
  }
}
.bpinner-panel-input {
  height: 28px;
  border-style: none;
  outline: none;
  background-color: transparent;
  text-overflow: ellipsis;
}
.bpinner-button {
  line-height: 1rem;
}
