@import url('/src/style/base.less');
.token-wrap-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.token-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 465px;
  max-width: 465px;
  max-height: 680px;
  height: 100vh;
  border-radius: 1.25rem;
  border: 1px solid rgba(99, 130, 202, 0.7);
  // background-color: #fff;
  box-shadow: 0 0 48px 8px rgba(171, 196, 255, 0.12);
  overflow: hidden;
  @media screen and (max-width: 1000px) {
    // visibility: hidden;
    top: 0;
    left: 0;
    translate: 0 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    animation: identifier 0.5s;
  }
}
@keyframes identifier {
  0% {
    // visibility:hidden;
    translate: 0 -100%;
  }
  100% {
    // visibility:visible;
    translate: 0 0;
  }
}

.dialog {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  // width: 465px;
  height: 100%;
  // background-color: pink;
  color: #fff;
  border-color: rgba(99, 130, 202, 0.2);
  border-width: 1.5px;
  background-image: linear-gradient(
      140.14deg,
      rgba(0, 182, 191, 0.15),
      rgba(27, 22, 89, 0.1) 86.61%
    ),
    linear-gradient(321.82deg, #18134d, #1b1659);
}
.top-wrap {
  // position: absolute;
  padding: 24px 32px 20px;
  .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    .title {
      line-height: 28px;
      font-size: 20px;
      font-weight: 600;
    }
  }
  .input-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 16px 12px 24px;
    border-radius: 0.75rem;
    background-color: rgb(20, 16, 65);
    .input {
      flex: 1;
      font-size: 0.875rem;
      line-height: 1.25rem;
      background-color: transparent;
      border-style: none;
      text-overflow: ellipsis;
      text-align: left;
      color: rgb(171, 196, 255);
    }
    .search-icon {
      margin-left: 8px;
      .img {
        width: 16px;
        height: 16px;
      }
    }
  }
  .popular {
    margin: 0.75rem 0;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(171, 196, 255, 0.5);
  }
  .popular-tokens {
    display: flex;
    justify-content: space-between;
  }
}

.token-item {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  gap: 0.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 1px 1px rgba(171, 196, 255, 0.3);
  .item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 9999px;
    background: linear-gradient(
      126.6deg,
      rgba(171, 196, 255, 0.2) 28.69%,
      rgba(171, 196, 255, 0) 100%
    );
    img {
      width: 14px;
      height: 14px;
    }
  }
}

.divider {
  border-top: 1.5px solid;
  border-color: rgba(171, 196, 255, 0.2);
}
.lists-wrap {
  flex: 1;
  min-height: 25px;
  padding: 0.75rem 0;
  border-bottom: 1.5px solid rgba(171, 196, 255, 0.2);
  overflow-y: scroll;
  .lists-title {
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    div {
      font-size: 0.75rem;
      line-height: 1rem;
      color: rgba(171, 196, 255, 0.5);
    }
  }
  .lists-content {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 0 1rem;
    gap: 1rem;
  }
}
.lists-item {
  .item-bg::before {
    box-sizing: border-box;
    content: '';
    position: absolute;
    z-index: -1;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    cursor: pointer;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .item {
    display: flex;
    align-items: center;
    padding: 0.5rem;

    .item-icon {
      display: flex;
      align-items: center;
      margin-right: 8px;
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      background: linear-gradient(
        126.6deg,
        rgba(171, 196, 255, 0.2) 28.69%,
        rgba(171, 196, 255, 0) 100%
      );
      img {
        width: 2rem;
        height: 2rem;
        scale: 0.7;
      }
    }
    .label-wrap {
      display: flex;
      flex-direction: column;
      .short {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: rgb(171, 196, 255);
      }
      .long {
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 1rem;
        color: rgba(171, 196, 255, 0.5);
      }
    }
  }
}
.token-button {
  padding: 1rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #abc4ff;
  border: none;
  background-color: transparent;
}
