@import url('@/style/base.less');

.blue-purple-panel {
  border-radius: 21.2px;
  padding: 1.2px;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    var(--gradient-rotate, 246deg),
    #da2eef 7.97%,
    #2b6aff 49.17%,
    #39d0d8 92.1%
  );
}
.bp-panel-bgroud {
  display: flex;
  padding: 1rem 1.5rem 2rem;
  border-radius: 1.25rem;
  flex-direction: column;
  background-image: linear-gradient(
      140.14deg,
      rgba(0, 182, 191, 0.15),
      rgba(27, 22, 89, 0.1) 86.61%
    ),
    linear-gradient(321.82deg, #18134d, #1b1659);
}
