@import url('@/style/base.less');
.liquidity-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bpinnerpanel-wrap.wrap1 {
  margin-top: 1.25rem;
}

.partition-box {
  .flex();
  .flex-align-center();
  .flex-space-between();
  .height-2rem();
  .margin-t-b-1rem();

  .parition-box-img {
    .flex();
    .text-39D0D8();
  }

  .partition-box-left {
    .flex();
    .flex-align-center();
    .margin-left-1rem();
    .parition-box-img {
      .icon-box-1p5rem();
      margin: 4px;
    }
  }
  .partition-box-right {
    .flex();
    .flex-align-center();
    .parition-box-img {
      .icon-box-2rem();
      .text-ABC4FF();
      padding: 8px;
      margin-right: 16px;
      .rounded-full();
      background: linear-gradient(
        162deg,
        rgba(59, 208, 216, 0.2) 28.7%,
        rgba(59, 208, 216, 0)
      );
    }
  }
}

.footer-button-wrap {
  margin-top: 1.25rem;
}
